name: Test second test
on: push
jobs:
  deploy-to-env:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to ${{ inputs.env }}
        uses: aurelien-baudet/workflow-dispatch@v2
        with:
          workflow: ${{ inputs.workflow || 'first-test.yml' }}
          repo: ${{ env.GITHUB_REPOSITORY }}
          token: ${{ secrets.TOKEN }}
          wait-for-completion: true
          wait-for-completion-timeout: 10m
          wait-for-completion-interval: 30s
