name: Test second test
on: push
jobs:
  deploy-to-test:
    name: Deploy to ${{ inputs.env }}
    runs-on: java-k8s
    steps:
      - name: Deploy to test
        uses: aurelien-baudet/workflow-dispatch@v2
        with:
          workflow: first-test
          repo: https://github.com/sultanovagv/Algoritms
          wait-for-completion: true
          wait-for-completion-timeout: 10m
          wait-for-completion-interval: 30s


