name: Test second test
on: push
jobs:
  second-test-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - uses: actions/setup-java@v2
        with:
          java-version: 15
      - name: check tools versions
        run:
          java -version
          docker version


